<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First test</h1>
<p>My first paragraph.</p>
<html> 
  <head>
    <title>Hello World</title> 
  </head>

  <body> 
    <h1>Hello World</h1> 
  </body>
</html>
</var>

</body>
</html>